<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ajay kumar gupta - Web Developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <a href="#" class="navbar-brand">Ajay kumar gupta</a>
        <a href="#home" class="navbar-link">Home</a>
        <a href="#portfolio" class="navbar-link">Portfolio</a>
        <a href="#experience" class="navbar-link">Experience</a>
        <a href="#about" class="navbar-link">About</a>
        <a href="#contact" class="navbar-link">Contact</a>
      </nav>
  </nav>

  <div class="container">
    <section class="section">
      <h1>Welcome to Landing Page</h1>
      <p>I am a professional web developer with expertise in front-end and back-end development.<br> I specialize in creating modern and responsive websites.</p>
      <img class="main-img" src="https://www.mo.agency/hubfs/So%20you%20want%20to%20be%20a%20web%20developer.png" alt="developer">
      <br>
      <a href="#contact" class="btn">Contact Me</a>
      <a href="#hire" class="btn">Hire Me</a>
    </section>
    <hr>
    <section class="section">
      <h2>Web Development</h2>
      <p>I have extensive experience in various web development technologies and frameworks,<br> including HTML, CSS, JavaScript, React.</p>
      <img src="https://freepngimg.com/save/19591-web-development-png-pic/524x279" alt="web-dev">
    </section>

    <section class="section">
        <h2>Web Application</h2>
        <p>I have extensive experience in various web application technologies and will create awesome<br> looking responsive web applications for you.</p>
        <img src="https://www.ninositsolution.com/design/images/mobile-responsive-web-design.png" alt="app-dev">
      </section>
    
  </div>
  
  <footer class="footer">
    <p class="foot">Ajay kumar gupta - 2023. All rights.</p>
  </footer>
</body>
</html>